<html>
 <head>
        <title>Freezd: Comfort food delivered nationwide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style type="text/css"> 
            * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          height: 100%;
          background-color: #59BCDC;
        }
        
        .header {
          overflow: hidden;
          background-color: #59BCDC;
        }
        
        .header img {
          float: left;
          color: black;
          justify-content: center;
          align-items: center;
        }
        
        .header a.logo {
          color: black;
          text-align: center;
          text-decoration: none;
          font-size: 25px;
          font-weight: bold;
        }
        
        html { 
            overflow: auto; 
        } 
        @media only screen and (max-width: 600px) {
      .header { border: 1px solid #59BCDC; }
      .header img { width: 120px; }
    }

    .content {
      margin-top: 150px;
      padding-left: 40px;
      padding-right: 40px;
    }

    @media only screen and (max-height: 500px) {
      .content { margin-top: 50px; padding-left: 20px; padding-right: 20px; }
    }

    #comingsoonTitle {
      display:flex;
      justify-content:center;
      align-items:center;
      font-size: 25px;
      font-weight: 900;
    }

    .features {
      padding-top: 5px;
      color: #ffffff;
    }

    .features .featureText {
      margin: 10px;
      font-size: 18px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    </style>
 </head>
 <body>
<div class="header">
    <img src="assets/logo.png" width="130" height="130"/>
</div>
<div class="content">
    <div style="color: #000000;">
      <div id="comingsoonTitle">COMING SOON!</div>
      <div class="features">
        <div class="featureText"> Discover local shops and their comfort foods &#128155</div>
        <div class="featureText">Shipping nationwide &#128640</div>
      </div>
    </div>
  </div>
 </body>
</html>
